pve-lxc-syscalld
apt install -y  librust-anyhow-dev=1.0.50-1~bpo11+pve1 \
librust-autocfg-dev=1.1.0-1~bpo11+pve1 \
librust-bitflags-dev=1.2.1-1 \
librust-bytes-dev=1.0.0-1~bpo11+pve1 \
librust-cc-dev=1.0.68-1~bpo11+pve1 \
librust-cfg-if-dev=1.0.0-1 \
librust-lazy-static-dev=1.4.0-1 \
librust-libc-dev=0.2.126-1~bpo11+pve1 \
librust-log-dev=0.4.17-1~bpo11+pve1 \
librust-memchr-dev=2.4.1-1~bpo11+pve1 \
librust-memoffset-dev=0.6.5-1~bpo11+pve1 \
librust-mio-dev=0.8.3-1~bpo11+pve1 \
librust-nix+default-dev=0.24.1-1~bpo11+pve1 \
librust-nix+memoffset-dev=0.24.1-1~bpo11+pve1 \
librust-nix+zerocopy-dev=0.24.1-1~bpo11+pve1 \
librust-nix-dev=0.24.1-1~bpo11+pve1 \
librust-num-cpus-dev=1.13.0-1 \
librust-once-cell-dev=1.13.0-1~bpo11+pve1 \
librust-openssl-sys-dev=0.9.73-1~bpo11+pve1 \
librust-parking-lot-core-dev=0.9.3-1~bpo11+pve1 \
librust-pin-project-lite-dev=0.2.9-1~bpo11+pve1 \
librust-pkg-config-dev=0.3.18-1 \
librust-smallvec-dev=1.6.1-1~bpo11+pve1 \
librust-socket2-dev=0.4.4-1~bpo11+pve1 \
librust-tokio+bytes-dev=1.18.2-1~bpo11+pve1 \
librust-tokio+io-util-dev=1.18.2-1~bpo11+pve1 \
librust-tokio+libc-dev=1.18.2-1~bpo11+pve1 \
librust-tokio+memchr-dev=1.18.2-1~bpo11+pve1 \
librust-tokio+net-dev=1.18.2-1~bpo11+pve1 \
librust-tokio+num-cpus-dev=1.18.2-1~bpo11+pve1 \
librust-tokio+once-cell-dev=1.18.2-1~bpo11+pve1 \
librust-tokio+rt-multi-thread-dev=1.18.2-1~bpo11+pve1 \
librust-tokio+socket2-dev=1.18.2-1~bpo11+pve1 \
librust-tokio-dev=1.18.2-1~bpo11+pve1 \
librust-vcpkg-dev=0.2.8-1 \
librust-winapi-dev=0.3.9-1~bpo11+pve1 \
librust-winapi-i686-pc-windows-gnu-dev=0.4.0-1+b1 \
librust-winapi-x86-64-pc-windows-gnu-dev=0.4.0-1+b1
